# gradle-thucydides-integration

./: build.gradle  libraries.gradle
config/thucydides/: thucydides.gradle
src/test/groovy/example/gradle/: JBehaveTestCase.groovy
src/test/resources/stories/validation/: narrative.txt
src/test/resources/stories/validation/validation-rules/: narrative.txt  pdf.story
tool/gradle/wrapper/: gradle-wrapper.properties
