import org.gradle.api.Project
import org.gradle.api.initialization.Settings



apply plugin: 'groovy'		
apply from: "${rootProject.projectDir}/libraries.gradle"   
apply from: "${rootProject.projectDir}/config/thucydides/thucydides.gradle"


repositories {
	mavenCentral()
	maven { url "http://repo.springsource.org/libs-release" }
}

dependencies {
	groovy libraries.'groovy-all-indy'
	testCompile libraries.'fest-assert'
	testCompile libraries.'mockito-all'
	
	testCompile libraries.'thucydides-core'
	testCompile libraries.'thucydides-jbehave'
}

compileJava.dependsOn clean
